<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My Blog</title>
		<link rel="stylesheet" type="text/css" href="css/blogStyle.css">
	</head>

	<body>
			<div class="top_menu">
				<ul class="menu">
					<li class="selected"><a href="index.html">Home</a></li>
					<li><a href="blog.html">Blog</a>
						<ul>
							<li><a href="html.html">HTML</a></li>
							<li><a href="english.html">English</a></li>
							<li><a href="selfcontrol.html">Self-control</a></li>
							<li><a href="education.html">Education</a></li>
							<li><a href="chicken.html">Chicken</a></li>
						</ul>
					</li>
					<li><a href="dogs.html">Dogs</a>
						<ul>
							<li><a href="profile.html">Profile</a></li>
							<li><a href="daily.html">Daily</a></li>
							<li><a href="photos.html">Photos</a></li>
						</ul>
					</li>
					<li><a href="life.html">Life</a>
						<ul>
							<li><a href="reading.html">Reading</a></li>
							<li><a href="bicycling.html">Bicycling</a></li>
							<li><a href="photography.html">Photography</a></li>
						</ul>
					</li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</div>
	</body>
</html>